# ResumeGenerator

./: README.md  pom.xml
js/: download.js  education.js  index.html  index.js  inputs.html  inputs.js  request.js  resume_view.html  resume_view.js  table.html  white_resume.html  work.js
src/main/java/com/elbar/cv_gen/: CvGenApplication.java
src/main/java/com/elbar/cv_gen/annotation/: IdConstraint.java  IdConstraintValidator.java
src/main/java/com/elbar/cv_gen/configs/: OpenAPIConfigurer.java
src/main/java/com/elbar/cv_gen/configs/encryption/: PasswordEncoderConfigurer.java
src/main/java/com/elbar/cv_gen/configs/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/elbar/cv_gen/configs/security/: SecurityConfigurer.java
src/main/java/com/elbar/cv_gen/configs/servletConfig/: RestApiServletConfig.java
src/main/java/com/elbar/cv_gen/controller/: AbstractController.java  BaseController.java  GenericCUDController.java  GenericGLController.java  GenericSpecificationController.java
src/main/java/com/elbar/cv_gen/controller/auth/auth_block/: AuthBlockController.java
src/main/java/com/elbar/cv_gen/controller/auth/auth_card/: AuthCardController.java
src/main/java/com/elbar/cv_gen/controller/auth/auth_payment/: AuthPaymentController.java
src/main/java/com/elbar/cv_gen/controller/auth/auth_token/: AuthTokenController.java
src/main/java/com/elbar/cv_gen/controller/auth/auth_user/: AuthUserController.java
src/main/java/com/elbar/cv_gen/controller/auth/blocked_for/: BlockedForController.java
src/main/java/com/elbar/cv_gen/controller/cloudinary/: CloudinaryController.java
src/main/java/com/elbar/cv_gen/controller/project/category/: CategoryController.java  CategoryControllerImpl.java
src/main/java/com/elbar/cv_gen/controller/project/template/: TemplateController.java  TemplateControllerImpl.java
src/main/java/com/elbar/cv_gen/controller/project/template_gen/: TemplateGenController.java
src/main/java/com/elbar/cv_gen/controller/project/template_rating/: TemplateRatingController.java  TemplateRatingControllerImpl.java
src/main/java/com/elbar/cv_gen/controller/project/template_save/: TemplateSaveController.java
src/main/java/com/elbar/cv_gen/controller/project/template_user/: TemplateUserController.java
src/main/java/com/elbar/cv_gen/controller/project/transaction/: TransactionController.java
src/main/java/com/elbar/cv_gen/criteria/: BaseCriteria.java  BetweenCriteria.java  GenericCriteria.java  SearchCriteria.java
src/main/java/com/elbar/cv_gen/criteria/auth/auth_block/: AuthBlockCriteria.java
src/main/java/com/elbar/cv_gen/criteria/auth/auth_card/: AuthCardCriteria.java
src/main/java/com/elbar/cv_gen/criteria/auth/auth_payment/: AuthPaymentCriteria.java
src/main/java/com/elbar/cv_gen/criteria/auth/auth_token/: AuthTokenCriteria.java
src/main/java/com/elbar/cv_gen/criteria/auth/auth_user/: AuthUserCriteria.java
src/main/java/com/elbar/cv_gen/criteria/cloudinary/: CloudinaryCriteria.java
src/main/java/com/elbar/cv_gen/criteria/project/category/: CategoryCriteria.java
src/main/java/com/elbar/cv_gen/data/auth_user/: AuthUserData.java
src/main/java/com/elbar/cv_gen/dto/: BaseDTO.java  GenericDTO.java
src/main/java/com/elbar/cv_gen/dto/cloudinary/: CloudinaryDetailDTO.java  CloudinaryGetDTO.java
src/main/java/com/elbar/cv_gen/entity/: Auditable.java  BaseEntity.java
src/main/java/com/elbar/cv_gen/entity/cloudinary/: CloudinaryEntity.java
src/main/java/com/elbar/cv_gen/exception/exception/: AlreadyCreatedException.java  CriteriaDoestFitException.java  InvalidValidationException.java  NotFoundException.java
src/main/java/com/elbar/cv_gen/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/elbar/cv_gen/exception/hibernate/: HibernateValidationHandler.java
src/main/java/com/elbar/cv_gen/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/com/elbar/cv_gen/mapper/cloudinary/: CloudinaryMapper.java
src/main/java/com/elbar/cv_gen/properties/: OpenAPIProperties.java  ServiceProperties.java
src/main/java/com/elbar/cv_gen/repository/: BaseRepository.java
src/main/java/com/elbar/cv_gen/repository/cloudinary/: CloudinaryRepository.java
src/main/java/com/elbar/cv_gen/response/: ApplicationError.java  Data.java
src/main/java/com/elbar/cv_gen/service/: AbstractService.java  BaseService.java  GenericCUDService.java  GenericGLService.java  GenericSpecificationService.java
src/main/java/com/elbar/cv_gen/service/cloudinary/: CloudinaryService.java  LocalFileService.java  SimpleCloudinaryService.java
src/main/java/com/elbar/cv_gen/specification/: AbstractSpecification.java  BaseSpecification.java
src/main/java/com/elbar/cv_gen/utils/: BaseUtils.java
src/main/java/com/elbar/cv_gen/utils/jwt/: JWTUtils.java
src/main/resources/: application.properties
src/main/resources/data/: AUTH_USER_MOCK_DATA.json
src/main/resources/templates/: resume.css  srt-resume.html
src/test/java/com/elbar/cv_gen/: CvGenApplicationTests.java
(+129 files in other folders)
